#spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

#spring.liquibase.change-log=classpath:db/changelog/dbchangelog-master_dump.xml
#spring.datasource.url: jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username= sa
#spring.datasource.password=

#MySQL
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/office?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.initialization-mode=always

#LIQUIBASE
#Koniecznie dodac jezeli korzystam z data.sql i Hibernateowego tworzenia tabel;
spring.liquibase.url=jdbc:mysql://localhost:3306/office?serverTimezone=UTC
spring.liquibase.user=root
spring.liquibase.password=password
spring.liquibase.changeLog=classpath:/db/changelog/dbchangelog-master.xml

