changeLogFile=officeChangeLogDump.xml
url=jdbc:mysql://localhost:3306/office?serverTimezone=UTC
username=root
password=password
driver=com.mysql.jdbc.Driver
classpath=/home/damian/.m2/repository/mysql/mysql-connector-java/8.0.12/mysql-connector-java-8.0.12.jar